
Banshee Configuration
===============================================================

Edit > Preferences > Extensions

Community Extensions:
* Album Art Writer
* Application Indicator for Banshee
* Cover Art Wallpaper
* Duplicate Song Detector
* Jamendo
* Last.fm Fingerprint
* LiveRadio
* Lyrics
* Magnatune for Banshee
* Mirage Similarity Engine
* Radio Station Fetcher

Context Pane:
* Wikipedia

Core: <all>

Device Support: <all>

Online Sources: <all except>
* eMusic Store
* Last.fm Radio

Utilities: <all except>
* Library Watcher
* Mini Mode
* Notification Area Icon
* Sound Menu Integration
* UPnP Client


Radio Stations
----------------------------------------------------

ambient:
* air-lounge
* SMOOTHRIVIERA

chillout ambient psychedelic
* Sofaspace

chillout ambient psychill
* Radio Schizoid

chillout bossa ambient lounge jazz downtempo
* Lounge Motion FM - Downtempo Rhythms & Laid Back Lounge - ACC+

dance trance techno house
* wunschradio.fm Dance

downtempo
* A-PrOn-Invasion-Lounge

jazz
* AirJazz
* AllegroJazz
* PlayMistyforMe

jazz music
* Radio Swiss Jazz

lounge
* AllegroLounge
* AmbientLounge

new
* Chill-OutRadioGaia

only
* AllJazzRadio

trance downbeat chillout ambient
* HBR1.com - Dream Factory

zen
* Frequencesrelaxation


