#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod lvm
insmod ext2
set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'  20c6b70f-c953-445e-9d35-f8c2bc0f9037
else
  search --no-floppy --fs-uuid --set=root 20c6b70f-c953-445e-9d35-f8c2bc0f9037
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=800x600
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=-1
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
play 480 440 1
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux_proxy ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode

menuentry "Ubuntu 14.04 LTS (Trusty)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-20c6b70f-c953-445e-9d35-f8c2bc0f9037' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod lvm
	insmod ext2
	set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'  20c6b70f-c953-445e-9d35-f8c2bc0f9037
	else
	  search --no-floppy --fs-uuid --set=root 20c6b70f-c953-445e-9d35-f8c2bc0f9037
	fi
	linux	/boot/vmlinuz-3.13.0-35-generic root=/dev/mapper/linux-trusty ro nodmraid quiet splash bootdegraded=true nodmraid nomdmonddf nomdmonisw $vt_handoff
	initrd	/boot/initrd.img-3.13.0-35-generic
}
submenu "Advanced options for Ubuntu 14.04 LTS (Trusty)"{
menuentry "Ubuntu, with Linux 3.13.0-35-generic" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.13.0-35-generic-advanced-20c6b70f-c953-445e-9d35-f8c2bc0f9037' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'  20c6b70f-c953-445e-9d35-f8c2bc0f9037
		else
		  search --no-floppy --fs-uuid --set=root 20c6b70f-c953-445e-9d35-f8c2bc0f9037
		fi
		echo	'Loading Linux 3.13.0-35-generic ...'
		linux	/boot/vmlinuz-3.13.0-35-generic root=/dev/mapper/linux-trusty ro nodmraid quiet splash bootdegraded=true nodmraid nomdmonddf nomdmonisw $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.13.0-35-generic
}
menuentry "Ubuntu, with Linux 3.13.0-35-generic (recovery mode)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.13.0-35-generic-recovery-20c6b70f-c953-445e-9d35-f8c2bc0f9037' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'  20c6b70f-c953-445e-9d35-f8c2bc0f9037
		else
		  search --no-floppy --fs-uuid --set=root 20c6b70f-c953-445e-9d35-f8c2bc0f9037
		fi
		echo	'Loading Linux 3.13.0-35-generic ...'
		linux	/boot/vmlinuz-3.13.0-35-generic root=/dev/mapper/linux-trusty ro recovery nomodeset nodmraid
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.13.0-35-generic
}
menuentry "Ubuntu, with Linux 3.13.0-34-generic" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.13.0-34-generic-advanced-20c6b70f-c953-445e-9d35-f8c2bc0f9037' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'  20c6b70f-c953-445e-9d35-f8c2bc0f9037
		else
		  search --no-floppy --fs-uuid --set=root 20c6b70f-c953-445e-9d35-f8c2bc0f9037
		fi
		echo	'Loading Linux 3.13.0-34-generic ...'
		linux	/boot/vmlinuz-3.13.0-34-generic root=/dev/mapper/linux-trusty ro nodmraid quiet splash bootdegraded=true nodmraid nomdmonddf nomdmonisw $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.13.0-34-generic
}
menuentry "Ubuntu, with Linux 3.13.0-34-generic (recovery mode)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.13.0-34-generic-recovery-20c6b70f-c953-445e-9d35-f8c2bc0f9037' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'  20c6b70f-c953-445e-9d35-f8c2bc0f9037
		else
		  search --no-floppy --fs-uuid --set=root 20c6b70f-c953-445e-9d35-f8c2bc0f9037
		fi
		echo	'Loading Linux 3.13.0-34-generic ...'
		linux	/boot/vmlinuz-3.13.0-34-generic root=/dev/mapper/linux-trusty ro recovery nomodeset nodmraid
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.13.0-34-generic
}
}
### END /etc/grub.d/10_linux_proxy ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+_proxy ###
menuentry "Memory test (memtest86+)" {
	insmod part_msdos
	insmod lvm
	insmod ext2
	set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/LIgjVn-LS3t-L6p2-xaYl-hGq3-3Tlu-uX1UrJ'  20c6b70f-c953-445e-9d35-f8c2bc0f9037
	else
	  search --no-floppy --fs-uuid --set=root 20c6b70f-c953-445e-9d35-f8c2bc0f9037
	fi
	knetbsd	/boot/memtest86+.elf
}
### END /etc/grub.d/20_memtest86+_proxy ###

### BEGIN /etc/grub.d/30_os-prober_proxy ###
menuentry "Ubuntu 12.04 LTS (Precise)" --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-15e7de0d-daba-4260-aae5-f25f729c5a31' {
	insmod part_msdos
	insmod lvm
	insmod ext2
	set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'  15e7de0d-daba-4260-aae5-f25f729c5a31
	else
	  search --no-floppy --fs-uuid --set=root 15e7de0d-daba-4260-aae5-f25f729c5a31
	fi
	linux /boot/vmlinuz-3.13.0-34-generic root=/dev/mapper/linux-precise ro nodmraid
	initrd /boot/initrd.img-3.13.0-34-generic
}
submenu "Advanced options for Ubuntu 12.04 LTS (Precise)"{
menuentry "Ubuntu, with Linux 3.13.0-34-generic (on /dev/mapper/linux-precise)" --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.13.0-34-generic--15e7de0d-daba-4260-aae5-f25f729c5a31' {
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'  15e7de0d-daba-4260-aae5-f25f729c5a31
		else
		  search --no-floppy --fs-uuid --set=root 15e7de0d-daba-4260-aae5-f25f729c5a31
		fi
		linux /boot/vmlinuz-3.13.0-34-generic root=/dev/mapper/linux-precise ro nodmraid
		initrd /boot/initrd.img-3.13.0-34-generic
}
menuentry "Ubuntu, with Linux 3.13.0-34-generic (recovery mode) (on /dev/mapper/linux-precise)" --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.13.0-34-generic-root=/dev/mapper/linux-precise ro recovery nomodeset nodmraid-15e7de0d-daba-4260-aae5-f25f729c5a31' {
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'  15e7de0d-daba-4260-aae5-f25f729c5a31
		else
		  search --no-floppy --fs-uuid --set=root 15e7de0d-daba-4260-aae5-f25f729c5a31
		fi
		linux /boot/vmlinuz-3.13.0-34-generic root=/dev/mapper/linux-precise ro recovery nomodeset nodmraid
		initrd /boot/initrd.img-3.13.0-34-generic
}
menuentry "Ubuntu, with Linux 3.13.0-32-generic (on /dev/mapper/linux-precise)" --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.13.0-32-generic--15e7de0d-daba-4260-aae5-f25f729c5a31' {
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'  15e7de0d-daba-4260-aae5-f25f729c5a31
		else
		  search --no-floppy --fs-uuid --set=root 15e7de0d-daba-4260-aae5-f25f729c5a31
		fi
		linux /boot/vmlinuz-3.13.0-32-generic root=/dev/mapper/linux-precise ro nodmraid
		initrd /boot/initrd.img-3.13.0-32-generic
}
menuentry "Ubuntu, with Linux 3.13.0-32-generic (recovery mode) (on /dev/mapper/linux-precise)" --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-/boot/vmlinuz-3.13.0-32-generic-root=/dev/mapper/linux-precise ro recovery nomodeset nodmraid-15e7de0d-daba-4260-aae5-f25f729c5a31' {
		insmod part_msdos
		insmod lvm
		insmod ext2
		set root='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint='lvmid/UTnzeF-UO5u-HJoV-nvVy-Q8z3-UR6Z-QX2Jx2/uZQI5h-bMiK-0vb1-o5ew-6MEg-aYup-XM5nGF'  15e7de0d-daba-4260-aae5-f25f729c5a31
		else
		  search --no-floppy --fs-uuid --set=root 15e7de0d-daba-4260-aae5-f25f729c5a31
		fi
		linux /boot/vmlinuz-3.13.0-32-generic root=/dev/mapper/linux-precise ro recovery nomodeset nodmraid
		initrd /boot/initrd.img-3.13.0-32-generic
}
}

set timeout_style=menu
if [ "${timeout}" = 0 ]; then
  set timeout=10
fi
menuentry "Windows 7 (loader)" --class windows --class os $menuentry_id_option 'osprober-chain-08ECF215ECF1FCAE' {
	insmod part_msdos
	insmod ntfs
	set root='hd2,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos1 --hint-efi=hd2,msdos1 --hint-baremetal=ahci2,msdos1  08ECF215ECF1FCAE
	else
	  search --no-floppy --fs-uuid --set=root 08ECF215ECF1FCAE
	fi
	parttool ${root} hidden-
	chainloader +1
}
### END /etc/grub.d/30_os-prober_proxy ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
