#
# /boot/refind_linux.conf
#
"/dev/linux/bionic" "root=/dev/mapper/linux-bionic ro quiet splash bootdegraded=true nodmraid nomdmonddf nomdmonisw $vt_handoff"
"/dev/linux/bionic (single-user mode)" "root=/dev/mapper/linux-bionic ro recovery nomodeset"

